buildscript {
  ext {
    kotlinVersion = "1.3.72"
    joobyVersion = "2.8.9"
    coroutinesVersion = "1.3.3"
  }
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
  id "org.jetbrains.kotlin.kapt" version "1.3.72"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "com.google.osdetector" version "1.6.2"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  kapt "io.jooby:jooby-apt"

  implementation "io.jooby:jooby-netty"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "dev.misfitlabs.kotlinguice4:kotlin-guice:1.4.1"

  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
  implementation "io.jooby:jooby-guice:$joobyVersion"
  implementation "io.jooby:jooby-quartz:$joobyVersion"
  implementation "io.jooby:jooby-jackson:$joobyVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"
}

test {
  useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.javaParameters = true
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}

shadowJar {
  mergeServiceFiles()
}

